[gd_scene load_steps=8 format=3 uid="uid://cgsvcdkckdgpu"]

[ext_resource type="Script" uid="uid://5m0pxchhqixu" path="res://GDScripts/candy.gd" id="1_22f2c"]
[ext_resource type="ArrayMesh" uid="uid://cfa5ybg7f4bca" path="res://Assets/models/candy.obj" id="2_sfn6a"]
[ext_resource type="Script" uid="uid://puygqg8xjfeh" path="res://GDScripts/RandomTexturePicker.gd" id="3_phtdd"]
[ext_resource type="Texture2D" uid="uid://csfv5sbiq0moe" path="res://Assets/textures/Bi_Candy.png" id="4_6e6ah"]
[ext_resource type="Texture2D" uid="uid://ca6xb4akl2e0o" path="res://Assets/textures/PAN_Candy.png" id="5_q7tv6"]

[sub_resource type="SphereShape3D" id="SphereShape3D_jcv4p"]
radius = 0.9

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gx70p"]

[node name="candy1" type="Area3D"]
collision_layer = 3
collision_mask = 2
script = ExtResource("1_22f2c")
candy_count = 3
respawn_time_sec = 120.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_jcv4p")

[node name="Candy" type="MeshInstance3D" parent="."]
transform = Transform3D(0.004188639, -0.29997078, 0, 0.29997078, 0.004188639, 0, 0, 0, 0.3, 0, 0, 0.11109996)
material_override = SubResource("StandardMaterial3D_gx70p")
mesh = ExtResource("2_sfn6a")
script = ExtResource("3_phtdd")
textures = Array[Texture2D]([ExtResource("4_6e6ah"), ExtResource("5_q7tv6")])

[node name="Candy2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.004188639, -0.29997078, 0, 0.29995248, 0.0041883835, -0.003314313, 0.0033139898, 4.6274865e-05, 0.29998168, 0, 0.51450163, -0.15532434)
material_override = SubResource("StandardMaterial3D_gx70p")
mesh = ExtResource("2_sfn6a")
script = ExtResource("3_phtdd")
textures = Array[Texture2D]([ExtResource("4_6e6ah"), ExtResource("5_q7tv6")])

[node name="Candy3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.004188639, -0.29997078, 0, 0.29997078, 0.004188639, 0, 0, 0, 0.3, 0, 0, -0.45735264)
material_override = SubResource("StandardMaterial3D_gx70p")
mesh = ExtResource("2_sfn6a")
script = ExtResource("3_phtdd")
textures = Array[Texture2D]([ExtResource("4_6e6ah"), ExtResource("5_q7tv6")])
