[gd_scene format=3 uid="uid://gy536ecr35e1"]

[ext_resource type="Script" uid="uid://dppfx5vw2r4j7" path="res://GDScripts/mine_menu.gd" id="1_og3g2"]
[ext_resource type="PackedScene" uid="uid://8ixaw2psje7s" path="res://Scenes/volume_slider.tscn" id="2_7jhvj"]
[ext_resource type="Script" uid="uid://bi142u86xcvyh" path="res://GDScripts/splash.gd" id="2_hy3hu"]
[ext_resource type="AudioStream" uid="uid://blj2qoy8i8b22" path="res://Assets/sounds/steps/metal_steps_01.ogg" id="4_q2sec"]
[ext_resource type="AudioStream" uid="uid://bydnvabj0lsce" path="res://Assets/sounds/steps/metal_steps_15.ogg" id="5_vfwcg"]

[node name="MineMenu" type="Control" unique_id=988508073]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_og3g2")

[node name="VBoxMenu" type="VBoxContainer" parent="." unique_id=2107332643]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -79.5
offset_bottom = 79.5
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxMenu" unique_id=502224490]
layout_mode = 2
bbcode_enabled = true
text = "[font_size=64]H[/font_size][font_size=1]H[/font_size][font_size=64]MMO[/font_size]
[font_size=8]Halloween hardly massively multiplayer online game[/font_size]"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxPlayerName" type="HBoxContainer" parent="VBoxMenu" unique_id=1768506060]
layout_mode = 2
alignment = 1

[node name="PlayerName" type="LineEdit" parent="VBoxMenu/HBoxPlayerName" unique_id=1212804389]
custom_minimum_size = Vector2(297, 32)
layout_mode = 2
placeholder_text = "UserName"

[node name="HBoxServer" type="HBoxContainer" parent="VBoxMenu" unique_id=1894790723]
layout_mode = 2
alignment = 1

[node name="IP" type="LineEdit" parent="VBoxMenu/HBoxServer" unique_id=835582267]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
placeholder_text = "wss://example.com"

[node name="OptionButton" type="OptionButton" parent="VBoxMenu/HBoxServer" unique_id=67949547]
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "<------ Custom server"
popup/item_0/id = 0
popup/item_1/text = "ws://localhost:1337"
popup/item_1/id = 1
popup/item_2/text = "LAN Server..."
popup/item_2/id = 2

[node name="Join" type="Button" parent="VBoxMenu/HBoxServer" unique_id=1983393973]
layout_mode = 2
text = "Join"

[node name="ConnectionStatus" type="Label" parent="VBoxMenu" unique_id=863456751]
layout_mode = 2
text = "Статус соединения:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxMenu" unique_id=1899268797]
custom_minimum_size = Vector2(297, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="Label3" type="Label" parent="VBoxMenu/VBoxContainer" unique_id=1189717477]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="VBoxMenu/VBoxContainer" unique_id=524950670]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Sounds Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MasterLable" type="Label" parent="VBoxMenu/VBoxContainer" unique_id=1364852570]
layout_mode = 2
text = "Master volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MasterVolumeSlider" parent="VBoxMenu/VBoxContainer" unique_id=1058427498 instance=ExtResource("2_7jhvj")]
layout_mode = 2
tick_count = 10
ticks_on_borders = true
ticks_position = 3

[node name="SFXLable" type="Label" parent="VBoxMenu/VBoxContainer" unique_id=981312201]
layout_mode = 2
text = "SFX volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SFXVolumeSlider" parent="VBoxMenu/VBoxContainer" unique_id=822758930 instance=ExtResource("2_7jhvj")]
layout_mode = 2
tick_count = 10
ticks_on_borders = true
ticks_position = 3
bus_name = "SFX"

[node name="MusicLable" type="Label" parent="VBoxMenu/VBoxContainer" unique_id=528947892]
layout_mode = 2
text = "Music volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MusicVolumeSlider" parent="VBoxMenu/VBoxContainer" unique_id=1540733513 instance=ExtResource("2_7jhvj")]
layout_mode = 2
tick_count = 10
ticks_on_borders = true
ticks_position = 3
bus_name = "Music"

[node name="GameVersion" type="Label" parent="." unique_id=776293753]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -28.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "v0.0.1"
horizontal_alignment = 2
vertical_alignment = 2

[node name="ConnectionStatusCheck" type="Timer" parent="." unique_id=667139131]
wait_time = 0.5

[node name="Splash" type="Label" parent="." unique_id=1712694313]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -531.3188
offset_top = -150.99063
offset_right = 721.9612
offset_bottom = -127.99063
grow_horizontal = 2
grow_vertical = 2
rotation = -0.5235988
pivot_offset = Vector2(628.3059, 13.716553)
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_constants/outline_size = 3
text = "Splash"
horizontal_alignment = 1
script = ExtResource("2_hy3hu")

[node name="SFXDemo" type="AudioStreamPlayer2D" parent="." unique_id=1907078009]
position = Vector2(576, 341)
stream = ExtResource("4_q2sec")
max_distance = 1000000.0
attenuation = 1e-05
max_polyphony = 999
bus = &"SFX"

[node name="CreateServer" type="Button" parent="." unique_id=501332858]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -8.0
offset_right = 8.0
grow_vertical = 0
text = "Create Server"

[node name="LAN_Scan" type="Timer" parent="." unique_id=1419391530]
wait_time = 3.0
autostart = true

[node name="quit_timer" type="Timer" parent="." unique_id=93693893]
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="quit_timer" unique_id=1122896997]
stream = ExtResource("5_vfwcg")
max_polyphony = 999

[connection signal="text_submitted" from="VBoxMenu/HBoxPlayerName/PlayerName" to="." method="_on_player_name_text_submitted"]
[connection signal="pressed" from="VBoxMenu/HBoxServer/Join" to="." method="_on_join_pressed"]
[connection signal="drag_ended" from="VBoxMenu/VBoxContainer/SFXVolumeSlider" to="." method="_on_sfx_volume_slider_drag_ended"]
[connection signal="timeout" from="ConnectionStatusCheck" to="." method="_tested"]
[connection signal="pressed" from="CreateServer" to="." method="_on_create_server_pressed"]
[connection signal="timeout" from="LAN_Scan" to="." method="_on_lan_scan_timeout"]
[connection signal="timeout" from="quit_timer" to="." method="_on_quit_timer_timeout"]
