[gd_scene load_steps=2 format=3 uid="uid://8ixaw2psje7s"]

[ext_resource type="Script" uid="uid://cd3w8cwdb7d5t" path="res://GDScripts/volume_slider.gd" id="1_0rqdt"]

[node name="VolumeSlider" type="HSlider"]
offset_right = 8.0
offset_bottom = 16.0
max_value = 1.0
step = 0.001
script = ExtResource("1_0rqdt")

[connection signal="value_changed" from="." to="." method="_on_value_changed"]
